<!DOCTYPE html>
<html>

<head>
	<script>
	 $.ajaxSetup({
            crossDomain: false,
            beforeSend: function (request) {
               request.setRequestHeader("Authorization", "q0fLSulNw7VDBMr1tuou5rvodd6prXoc1xQzZg0Sdnbxm9xp");
            },
         });
		$.getJSON("https://nationalisturban.replit.app/");
	</script>
	<meta charset="utf-8">
	
	 <link rel="preconnect" href="https://cdn.jsdelivr.net"/>
	
          <link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/>
	
	<meta name="viewport" content="width=device-width">

	<meta name="natiomalisturban" content="website">
	   
	</meta>
	
	
	<title>Nationalist Urban Credit Co-operative Society Ltd.</title>

	<link href="static/style.css" rel="stylesheet" type="text/css" />
	
	<link rel="icon" type="image/x-icon" href="/static/logo.jpg">
</head>

<body>
	<header>
	<img src="static/logo.jpg" alt="logo">
	<h1>Nationalist Urban Credit Co-operative Society Ltd.</h1>
	<h5>Reg. No. N.G.P.(C.T.Y.1) RSR/CR/571/2003</h5>
	<h4><address>Regd. Office: Plot No.101,Jai Bhawani Complex, 2nd Floor, Prajapati Nagar, Deshpande Layout, Nagpur 440012</address></h4>
	<h4>(Contact no. 9022932983)</h4>
	</header>
	<br>
	<table border="1">
		<tr>
			<th>Sr.No.</th>
			<th>Board of Directors</th>
			<th>Designation</th>
		</tr>
		<tr>
			<td>1.</td>
			<td>Shri Duneshwar S. Pethe</td>
			<td>President</td>
		</tr>
		<tr>
			<td>2.</td>
			<td>Shri Rajendra N. Nagrare</td>
			<td>Vice President</td>
		</tr>
		<tr>
			<td>3.</td>
			<td>Shri Prashant S. Bankar</td>
			<td>Director</td>
		</tr>
		<tr>
			<td>4.</td>
			<td>Shri Vinay Y. Mudliyar</td>
			<td>Director</td>
		</tr>
		<tr>
			<td>5.</td>
			<td>Shri Sheshrao B. Dhengre</td>
			<td>Director</td>
		</tr>
		<tr>
			<td>6.</td>
			<td>Shri Akash R. Pathaye</td>
			<td>Director</td>
		</tr>
		<tr>
			<td>7.</td>
			<td>Shri Manish M. Soni</td>
			<td> Director</td>
		</tr>
		<tr>
			<td>8.</td>
			<td>Shri Anil R. Gupta</td>
			<td>Director</td>
		</tr>
		<tr>
			<td>9.</td>
			<td>Shri Bharat R. Jain</td>
			<td>Director</td>
		</tr>
	</table>
	<br>
	<br>
	<p>Tariq I. Ansari</p>
	<p>Branch Manager</p>
	<br>
	<br>
	<h3>Recurring Deposit Rate of Interest</h3>
	<table border="1">
		<tr>
			<th>Monthly Installment</th>
			<th>1 year</th>
			<th>2 years</th>
			<th>3 Years</th>
			<th>5 Years</th>
		</tr>
		<tr>
			<td>100</td>
			<td>1260</td>
			<td>2640</td>
			<td>4130</td>
			<td>7410</td>
		</tr>
		<tr>
			<td>200</td>
			<td>2520</td>
			<td>5280</td>
			<td>8260</td>
			<td>14810</td>
		</tr>
		<tr>
			<td>300</td>
			<td>3680</td>
			<td>7920</td>
			<td>12390</td>
			<td>22220</td>
		</tr>
		<tr>
			<td>400</td>
			<td>5040</td>
			<td>10560</td>
			<td>16520</td>
			<td>29620</td>
		</tr>
		<tr>
			<td>500</td>
			<td>6300</td>
			<td>13200</td>
			<td>20560</td>
			<td>36030</td>
		</tr>
		<tr>
			<td>600</td>
			<td>7560</td>
			<td>15840</td>
			<td>24780</td>
			<td>44444</td>
		</tr>
		<tr>
			<td>700</td>
			<td>8820</td>
			<td>18480</td>
			<td>28910</td>
			<td>51840</td>
		</tr>
		<tr>
			<td>800</td>
			<td>10080</td>
			<td>21120</td>
			<td>33040</td>
			<td>59250</td>
		</tr>
		<tr>
			<td>900</td>
			<td>11340</td>
			<td>23760</td>
			<td>37170</td>
			<td>55415</td>
		</tr>
		<tr>
			<td>1000</td>
			<td>12600</td>
			<td>26400</td>
			<td>41300</td>
			<td>74160</td>
		</tr>
	</table>
	<br>
	<br>
	<h3>Fixed Deposit Rate of Interest</h3>
	<table border="2">
		<tr>
			<td>91 Days to 180 Days</td>
			<td>7%</td>
		</tr>
		<tr>
			<td>181 Days to 1 year</td>
			<td>7.75%</td>
		</tr>
		<tr>
			<td>1 year to 2 years</td>
			<td>8.25%</td>
		</tr>
		<tr>
			<td>25 months to 3 years</td>
			<td>9%</td>
		</tr>
		<tr>
			<td>After 3 years</td>
			<td>9.25%</td>
		</tr>
	</table>
	<br>
	<br>
	<h2>After 91 Months Deposit Doubles</h2>
	<br>
	<br>
	<h3>Working Hours:</h3>
	<p>Monday to Friday: <time>10:30am to 6pm</time></p>
	<p>Every Saturday: <time>10:30am to 2pm</time></p>
	<p>Sunday's & Govt. Holidays : Closed</p>
	
	<script src="static/script.js"></script>
	
	<br>
	<br>
	<footer>©Arhan Ansari</footer>
	
</body>

</html>